’111 1111101 111115 LAUNA

Festinantque 311111ος gressum labor 11150 moratur.

Nee requies 3110131 : timor undique 0111101131 ira.
Spectant 110 11111115 11115011 5113 1313 1131011105
Pallenteinque 11110111 oxu-omo tempore nutum,
Quen] ,13111 5111111113 dies supremasluee premebat.
Huie subito 31110 0011105 similis Tritonia fratri
00011110115 juvenen] simulato decipit ore :

Nam 1111111 Ι)0111110111 111111111 50 0101111111 3111115,

ΤΓ3115111111 311 Danaos 110111111 5113 11111111113 Pallas.

Concurrunt jactis iuter 50 corninus 1135115
Invieti juvenes z 1110 mstis intonat 3111115,

Ille 113513111 valido nequicquam umbone repellit3
Alternisque seros 1111113111 congressibus 101115.
Sudor ugit 11105, 01150111 10111 11011111115 011515,
Collatusque haeret pede 1105 01 dextera dextrae.

Alternis poterant insistere coepta periclis

ejecit Mueller.

950

1141 gressum] 0111511111 Α J gressusque laborque 1110131111· MN J] ipse]
1110 F VY. ΙΙ 111-2 Δ11101115 L Alterius Ε corr. 1112 Μ Υ 11 poterant]
5110013111 ΑΙ j Post 1. 1113 xxii κ] L xxi F XVllt Υ.11945 extremo
1 supremo ceteri. ΙΙ 9411 tenebat A J? tolum 11. omisit X, nidd. 1111119.
111. ree. 11 948 0001111005 S. 11 919 13111 G 1] tuin EMGA 111110
L 011111 ceteri (dum Helmest.) Ῐῖ credit in 3111115 LA M N (in hm·
010 Ξ du). 11 950 abest ab 1. 11 951 bustis] 3111115 Α S. 11 953 omis.
E mld. 7112 marq. 1ἶ 1111510111 ualidum omnes. 11 952 Alternusque A

Alteriusque S J] 101·οΧ mutat omnes Baehrenscuni.

943 timor undique] furor undique vulfio timor 111110, 111110 eoncitat 113 Baehrens.

Lib. XXII Mueller, Baehrens.

945 Palanteui tt'aklfer. — Pallentesque vident 111111 primuni cedere natum

ΓΘ S.
Bagxl'ilss iiam 1111110 edit. veter. Nan] 111110 Mueller.
953 hastam valido 11001011 iu not.

