(54

ITALICI ILIAS LATINA

Tollit atrox 011111105 vastisque immanis in armis

00111111 contra magnoque 11000 increpat (110 ;

« Huc age nunc converte gradum, fortissime Achilles :
,10111 1105005, ultrix quid Troica dextera 1105511.

Ε1 quantum in 110110 valeat fortissimus Hector. 820
Nam licet 11150 51115 Mavors 10 protegat armis,

111111010111011 11000 perimet 10 dextera Marte ».

1110 5110151101111111110 minas animosaque dicta,

Ut quem mentitur verus credatur Achilles.

Tunc prior intorquet collectis 11111105 11051001 825
Dardanides, lapsam celeri quam decipit 05111

Patroclus redditque vices 01 mutua (10110 3

Obicit et saxum magno 011111 1011010 missum [827 hisi
Quod clipeo excussum viridi tellure resedit.

Tunc rigidos stringunt 011505 01 0011110115 arma

Inter 50 miscent, (101100 Trojanus Apollo 830

817 Concurrit S ξὶ haec] 1111110 BGV 1100 uerba L. ΙΙ 818 Huc age

11110 «111111115- (111·«10101·ΑῬ) u 819 quid — dextera in rus. E 11 troia
L troiae Ε t poscit L N. ΙΙ 821) 111 «11111·.»>.Α 3 valeat] 1105511 Β G F V
(et S in quo 1105511 bello). Η 821 10111 F Y S „ ille E. ΙΙ 822 perimet
11000 10111011 G. ΙΙ 821 Atque mentitur L Vel quia mentitus Ι. ΙΙ 825
Τ11111 1 ’,ξ prius G primum Y. ΙΙ 82ίὶ quam prolapsam celeri excipit
10111(11111105(1101101150111 l). ΙΙ 827 his ingenti eum 1101111010 1111550111 Μ
eum ingenti Ξ pondere magnum 1111101119. 11111110 011111 p. missum
A 11111. L mss. (unte lthc r. lenitur iu L ζ virinus extortis 10111111
00111111511111 110510111; et pro m» temtatur [n A ζ Viribus et telum
10115 contorsit in 110510111).ΙΙ 828 Quam — excussam B. 11 829 arma
E armis ceteri, E m 2.

818 Αι’11111(·811111011.

815) Troia lt'onten,Mt‹eller.

8:2ss 10115010 celeri quam deripit 05111 scripsi 11110111 prolapsam eeler exeipit ictu
Mueller (00101- 01· 1911001011ῗί correct.) 001010 exeipit 00111 Baehrens.

8271115 ejecerunt Mueller. Baehrens.

