x DE ILIADE LATINA

aetatis qua vixerunt, ab 1130 correptione 11011 53115 3111101-
rent, Invenies enim apud Avienum in l'eriegesi : ⁴263, erqo
solemn 299, ersso mode, 358, erqo tim,- 95Ι1, virgo locans.
Neque praetermittamus quae, quamvis sint iambica, parum
placent, 176, draco,- 10117, (laco. Adde illud Pentadii notum
Sentio, fusst't silem-s.

Praeterea, Avieni 53001110 3111 circa, qua tempestate lit-
terae latinae0jandiu ad occasum xergehant, in nominibus
graecis syllabas 1110105 producere, longas corripere inter—
dum licentius ausi sunt poetae ¹. Quod vitium uon vitave-
runt, eum Avieno, Ausonius, Prudentius, Sidonius Apolli-
naris, alii. Nihil autem simile in Iliadis Epitoma nostra
occurrit; nullus error offendit. At vide apud Avienum, in
Periegesi : 1,·29, Paelegstzc'‚· 569, 'l'rl'plzylss; 635, Paclzgsmc.5;
(56⁵2, (363, Cm’cysra ¹(ter in duobus his versibus salsa quanti—
tate nomen usurpavit poeta); 693, Abydus. Adde 11300 111
Ora maritima 2 113, Hellam'cecs; 1121, Lt‘hyspleoem'ees. Qui-
bus 111 nominibus cunctis correpta adhibetur paenultima;
111 1115 31110111, producta : in Periegesi, (179, 8(ιί(()ηῑῖ>’,· 1013
(fortasse quidem 100115 3 1111131115 corruptus est) Crassus.

XYernsdorf igitur id quod cavendum erat 11011 0311550
53115 perspicue 111101111 t perscrutari 1111011001 01111113 1131101
01103 3110111 metricam placita non 11000550 erat3 verum enim
vero, si tantummodo quaestionem vir doctus 1011101 3111-
gisset, 50 11111110 indulsisse ingenio statim vidisset, nec
quarto saeculo carmen tribuisset. ltaque, Wernsdorfiana
sententia reJecta, aliam rationem (1113013111115.

Quod 51 apud Italicum atque apud elegantissimum quem-
que primi post Chr. n. 53001111 eadem reperitur artis 1110-

1. Cs. chmx. 1103111311, De rc victrice, 11. :loti sq. — Vide ctiam, 111 Ausonii
editione, (1113111 nuper Monumcntis (101111311130 historicis CAROLUS 5011105111 inseruit,
indicem grammaticae elocutionis et 101 1110111030, uhi iuvenies Darios. Stympha-
lidas, Sicaniae, Citheron, Clytemestra (sic), Peliaden, Phidiae, 5111101151, Aryn-
1111105, Diogenes, Dryadia, salsa quantitate notata. — Nec 11011 apud Prudentium
reperiuntur, corrupta quantitate, Chelidoni, Asclepiades, Socratem, Euripidis, 010.

