CAPUT ΙΙ

QUA RATIONE, QUO INGENIO, QUO CONSILIO SCRIPTA SIT
ILIAS LATINA ⁴

Quem ad modum in singulis rebus ab Homero noster
plurimum recessit, ita in eo 1111011 1111 compositionem 11111-
net, magna usus est libertate. Videtur ille primum dubitan-
161 ad opus accessisse, 1116611115 ulrum sibi Ilias reddenda
65501 integi-a, an summae tantum res, ceteris plane negle-
61157 111161111111116 6556111. Ι111111 quidem magis placebat, sed
1106 viribus aplius. Aut enim vires saepe 116116161111111,’11111,
11011 511115 111-111115 contrahendi leges Italicus sihi statuit. Ne
dubites, 1111116 601111110116111 0611115, quaeso, perlustra z

Liber Ι 111 Iliade 611 versibus 601151111; in epitoma '1110

ΙΙ -- 8ῖῖ — —- ‘1 41
ΙΙΙ —- 4611 —— —— 92
IV — 544 -— — 45
V — 909 —— — «149
VI — 599 — -— 37
vll — 482 - — 75
VIII -— 565 — — 36 ·
IX — 713 — — 9
X ›— 579 — -— 45
XI — 848 - — 17
XII — 471 — — 114
XIII — 837 —- —- 7

