VIII DE ILIADE LATINA

Miror hominem 11011 111111013111111 1311 ratiuncula opus in
quo 1111111 111051 1111011 ab antiquitate alienum arguat poetam,
ab antiquitate abjudicare voluisse, omninoque 1110 assentior
Luciano Mueller ¹, versiculos 11105 censenti 111101111115 11011115
11111 Dyrrachio separant Brundusium allusisse quam mari
quod inter Dubras 01 Caletum spumescit. Ut omittam alia
1111111115 refellitur XVeytingli‚ Homeri earmina medio quod
vocatur 3010 cognita 0550 111· 11001115 11101110 53110 1111131131.
Adde 11110 111 0111511113, 01103 3111111111 850 scripta, versum
septimum carminis nostri al) Ermenrico Ellwangeuiensi
laudatum 0550.

Ceterum, cum XVeytingli ea quae conjecit 11011 1111351 ex
tripode 31110131, 5011 paucis 1011115 01 11101105115511110, 11011110
al) ullo 1105103, 1111011 5013111, probatus sit, illum diutius 1111-
pugnarc non 1111111 111 31111110 cst.

Neque majorem 11111 1131101, quamvis non admodum
absurdum videatur, id quod semel atque iterum, nunc
Pentadii nomine, nunc Avieni projecto, J. Christianus
XYernsdors demonstrare conatus 051, Ι1131115 Ε111101113111
1311113111 11113110 11051 Chr. natum ineunti saeculo 101 101110
exeunti adscribendam esse 2. Quam salsa 30 perversa 511
11300 sententia, c 10 metrica satis constat, neque fefellit
Lucianum Mueller, hominem lynceis in arte metrica oculis
praeditum, cui multum debent latini 1010 01111105 poetae,
noster, ut 111113 ridebimus, plurimum.

Itaque, ut de elisione primum 11113013111115, 11300 1101311113
511111.

Cum quisque poetarum maxime providerit 110 101 111
gravi 51113113 1311111103 vox elidatur, invenimus Italicum lianc
normam 1111011101· 50113550, Α1101111111 0011113 sexies iu car-
mine, quod Desere'plc'o orbis terrae 101 Ρο1·ῖθῃι’.κ·ί.κ· 1115011-

1. seber 11011 „lus-⁶119 aus der Ilias den soqcnannlen Pindarus Thebanus, 1011
chmx MrELLEn, Berlin, 18573 in praefatione, 11. 111.
2, Wsnxsnonn Poet. lat. min.y t. lv, 11315 2, p. 540 sqq.; t. 111, 11. 260 sqq.

