 

       
        

‘¹*11s n,
’ *.ΧνΜιΗυ<
'⁸2

*s {wlt‘uh 1055

   

       

1>⁴sw1wwmn

    
       
       
    
   
    
   
     
   
    
  
   

42‹1L

ῑιίὴ ηηυ]
ξ = xxia-*1110
1050

=}‹mv4* 1055

 

10:322
Ι * ἘΓΗ X l‘US-
* “ ¹ 1 ἰἒιικ gran-

Χ . = . 2 κ »111⁴ gram-
ι -·< 1>UX.''104'4
ι· 1 ῑ Ιτι patriam
Ι Ι Ι Χ U N ¹ “ ἰῗ (ἶνινιψηῐ ΙΥῑ
ι. « ,Ι ’ ’ Ι, *mmmm
ss ’ ss ‹lm'l ff).
¹ Ι, Ι) Ι, ·, ι;·;.ιι· Ε “1¹¹³
Χ ¹· χ »τὴ :wios sufferi
Ι ; , Ι.. Η 1=¹J·⁴¹‹';111R21J{¹
lx , ΙΔ 1 ’.ν M N ‚graues
{5' mmm ἐξ &mapu-
ι. x · ·· Ι, ι mnium) S.

Ι, =‚=:1.·‹›1'S.

⁷· Ι *namura 710le

