SUMMA

DE ITALICI ILIADE LATINA

l‘noosmcn ........................................................ 1

PARS PRIMA

CAPUT Ι. - Quo xonmz mosum Fussmr ........................... v

CAPUT 11. - Quo Tam-ORE Em‘ronffl SCRIPSERIT .................... vn

CAPUTIII. — Nun Smus [umet-s? ............................... xv
PARS II

CAPUT l. — 1)ss mus QUI APUD Ronmos USQUE AD Nosmcn Homssm
(mamm mum ammomum ........................ mx

CAPUT 11. — Qm mmoxfi, Quo nomm, QUO coxsmo scmPTA sn ImAs
mmm ............................................ xxx

PARS 111

CAPUT l. - DE Llssms MANU SCRIPTIS ΕΤ mpnssssxs..... ............. xm
CAPUT ΙΙ. -— DE Pmmuo FALso ΝΟΜΙΝΕ. ........................... Χινιη

